#root {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0px;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #e6e6e6;
}

h1, a {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

h1{
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-weight: normal;
}

p {
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal
}