.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98vw;
}

.container h1 {
    text-decoration: underline 3px;
    font-size: 44px;
    margin-bottom: 20px;
    margin-top: 8px;
}

.sectionConfig {
    background-color: rgb(248, 248, 248);
    padding: 14px 22px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    width: 36vw;
}

#quadrado2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

#bo1 {
    border: 1px solid #2c2c2c;
    background-color: rgb(18, 101, 209);
    color: #ffffff;
    font-size: 16px;
    border-radius: 30px;
    display: flex;
    font-weight: bold;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#bo1:hover {
    transition: 0.5s;
    background-color: rgb(67, 149, 255);
    color: rgb(255, 255, 255);
    float: 20px;
}

#bo1 p {
    margin: 14px;
}

#bo2 {
    border: 1px solid #2c2c2c;
    background-color: rgb(18, 101, 209);
    ;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    font-weight: bold;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

#img1 {
    width: 100px;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
}

#img2 {
    width: 90px;
    height: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

#img3 {
    width: 70px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

#img4 {
    width: 150px;
    height: 65px;
    padding-left: 10px;
    padding-right: 10px;
}

#img5 {
    width: 70px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

#img6 {
    width: 70px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width: 600px) {
    .container {
        height: 95vh;
        padding-top: 60px;
    }

    .sectionConfig {
        width: 80vw;
        padding: 16px;
    }

    .container h1 {
        font-size: 30px;
    }

    #bo1 p {
        margin: 6px;
        font-size: 13px;
    }

    #bo2 {
        width: 50px;
        height: 50px;
    }

    #img1 {
        margin-top: 0px;
        width: 80px;
        height: 40px;
    }

    #img2 {
        margin-top: 0px;
        width: 70px;
        height: 60px;
    }

    #img3 {
        margin-top: 0px;
        width: 50px;
        height: 30px;
    }

    #img4 {
        margin-top: 0px;
        width: 130px;
        height: 45px;
    }

    #img5 {
        margin-top: 0px;
        width: 50px;
        height: 30px;
    }

    #img6 {
        margin-top: 0px;
        width: 50px;
        height: 30px;
    }
}