.boton-elegante3 {
  padding: 10px 30px;
  border: 2px solid #2c2c2c;
  background-color: rgb(18, 101, 209);
  ;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  width: 250px;
  margin-bottom: 50px;
}

.boton-elegante3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle,
      rgba(234, 240, 245, 0.25) 0%,
      rgba(17, 53, 255, 0) 70%);
  transform: scale(0);
  transition: transform 0.5s ease;
}

.boton-elegante3:hover::after {
  transform: scale(4);
  align-items: center;
}

.boton-elegante3:hover {
  border-color: #ffffff;
  background: rgb(18, 101, 209);
}


.navbar {
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(18, 101, 209);
  ;
  color: #fff;
  padding: 20px;
}

.link {
  color: rgb(255, 255, 255);
}

.link:hover {
  color: aqua;
}

#barra {
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(18, 101, 209);
  color: #fff;
  align-items: center;
  border: 3px solid black;
  border-left: 0;
  border-right: 0;
}

#barra img {
  width: 170px;
  height: 100px;
}



.input {
  width: 240px;
  font-size: 16px;
  background: transparent;
  border: solid 2px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid;
  color: rgb(255, 255, 255);
  margin-left: 0;

}

.input:hover {
  background-color: transparent;
  border-color: #00a2ff;
}

.input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;

}

#foto {
  width: 15px;
  height: 15px;
}

#foto2 {
  width: 25px;
  height: 25px;
}

.form {
  --input-bg: #FFf;
  /*  background of input */
  --padding: 1.5em;
  --rotate: 80deg;
  /*  rotation degree of input*/
  --gap: 2em;
  /*  gap of items in input */
  --icon-change-color: #15A986;
  /*  when rotating changed icon color */
  --height: 40px;
  /*  height */
  width: 300px;
  padding-inline-end: 1em;
  /*  change this for padding in the end of input */
  background: var(--input-bg);
  position: relative;
  border-radius: 4px;
}

.form label {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--height);
}

.form input {
  width: 100%;
  padding-inline-start: calc(var(--padding) + var(--gap));
  outline: none;
  background: none;
  border: 0;
}

/* style for both icons -- search,close */
.form svg {
  /* display: block; */
  color: #111;
  transition: 0.3s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  height: 15px;
}

/* search icon */
.icon {
  position: absolute;
  left: var(--padding);
  transition: 0.3s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* arrow-icon*/
.swap-off {
  transform: rotate(-80deg);
  opacity: 0;
  visibility: hidden;
}

/* close button */
.close-btn {
  /* removing default bg of button */
  background: none;
  border: none;
  right: calc(var(--padding) - var(--gap));
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
}

.form input:focus~.icon {
  transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus~.icon .swap-off {
  opacity: 1;
  transform: rotate(-80deg);
  visibility: visible;
  color: var(--icon-change-color);
}

.form input:focus~.icon .swap-on {
  opacity: 0;
  visibility: visible;
}

.form input:valid~.icon {
  transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid~.icon .swap-off {
  opacity: 1;
  visibility: visible;
  color: var(--icon-change-color);
}

.form input:valid~.icon .swap-on {
  opacity: 0;
  visibility: visible;
}

.form input:valid~.close-btn {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: 0s;
}



.basqueteFoto {
  width: 270px;
  height: 270px;
}

.CE1 {
  display: flex;
  gap: 50px;
}

.CE2 {
  display: flex;
  gap: 50px;
  margin-top: 15px;
}

.botoesEsp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tudo {
  display: flex;
}

.dropbtn1 {
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown1:hover .dropbtn1 {
  background-color: rgb(255, 255, 255);
}


@media screen and (max-width: 600px) {
  .botoesEsp {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
  }

  .CE1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }

  .CE2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
    gap: 10px;
  }

  .basqueteFoto {
    margin-top: 0px;
    width: 140px;
    height: 140px;
  }
}