.boton-elegante-futebol {
  padding: 10px 30px;
  border: 2px solid #2c2c2c;
  background-color: rgb(18, 101, 209);
  ;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  width: 300px;
  height: 200px;
}

.boton-elegante-futebol::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle,
      rgba(234, 240, 245, 0.25) 0%,
      rgba(17, 53, 255, 0) 70%);
  transform: scale(0);
  transition: transform 0.5s ease;
}

.boton-elegante-futebol:hover::after {
  transform: scale(4);
  align-items: center;
}

.boton-elegante-futebol:hover {
  border-color: #ffffff;
  background: rgb(18, 101, 209);

}

.botoesFut {
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.grupo {
  display: flex;
  gap: 40px;
}

.midiaFoto {
  height: 200px;
  width: 560px;
}

.basqueteFoto1 {
  width: 280px;
  height: 280px;
  border-radius: 10px;
}

.compFoto {
  width: 95%;
  border-radius: 10px;
}

.compdiv {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 1%;
}

.dropbtn {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 2px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 7px 11px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 600px) {

  .tudo1 {
    height: 100vh;
  }

  .botoesFut {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 90px;
  }

  .grupo {
    gap: 8px;
  }

  .basqueteFoto1 {
    width: 155px;
    height: 155px;
    margin-top: 0px;
  }

  .compdiv {
    width: 100vw;
    display: flex;
    justify-content: center;
  }


  .compFoto {
    width: 320px;
    height: 90px;
    margin-top: 0px;

  }
}