#quadrado {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#foto-home {
  width: 400px;
  height: 400px;
  border-radius: 4%;
  border: 2px solid rgb(119, 119, 119);
  box-shadow: 5px 5px 6px rgb(119, 119, 119);

}

#fotoPerfil {
  width: 35px;
  height: 25px;
}

.dropbtn7 {
  background-color: rgb(18, 101, 209);
  color: rgb(255, 255, 255);
  padding: 2px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(18, 101, 209);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 7px 11px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(18, 101, 209);
}

@media screen and (max-width: 600px) {
  .navbar {
    padding: 10px;
  }

  #foto {
    margin: 0px;
  }

  #foto2 {
    margin: 0px;
  }

  #fotoPerfil {
    margin: 0px;
  }

  #quadrado {
    display: flex;
    flex-direction: column;
    height: 110vh;
  }



  #foto-home {
    margin-top: 0px;
    width: 250px;
    height: 250px;
    border-radius: 4%;
    border: 2px solid rgb(119, 119, 119);
    box-shadow: 5px 5px 6px rgb(119, 119, 119);

  }
}