/* perfil */
.centro-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}

.perfil {
  background-color: rgb(248, 248, 248);
  margin-top: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32vw;
  height: 70vh;
  border-radius: 15px;
  box-shadow: 1px 1px 10px;
}

.foto-perfil img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* nome-usuario */
.nome-usuario {
  text-align: start;
  padding: 30px 20px;
}

.nome-usuario h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* favoritos */
.favoritos {
  margin-bottom: 15px;
  width: 400px;
}

.favoritos h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 15px;
}

.section2 {
  width: 400px;
  display: flex;
  justify-content: space-around;

}

.section2 p {
  width: 200px;
}

/* seu-relatorio */

.foto-perfil {
  padding: 1px;
  margin: 7px;
  margin-left: 20px;
  border: solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.section {
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.fav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fav p {
  width: 100px;
  text-align: center;
  font-size: 14px;
}

.favimg {
  height: 75px;
}

.seu-relatorio {
  border-top: 1px solid;
  padding: 5px;
}

.seu-relatorio h3 {
  font-size: 24px;
  margin: 8px 0px;
}

.seu-relatorio p {
  font-size: 14px;
}

@media screen and (max-width: 600px) {

  .foto-perfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 14px;

  }

  .foto-perfil img {
    margin-top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }
  .section h1{
    font-size: 26px;
  }

  .perfil {
    display: flex;
    align-items: center;
    width: 80vw;
    height: 74vh;
  }

  .nome-usuario{
    padding: 6px;
  }

  .favoritos{
    width: 280px;
  }

  .favoritos h2{
    font-size: 22px;
  }
  .section2{
    display: flex;
    justify-content: center;
    width: 280px;
  }

  .fav img{
    margin-top: 0px;
    width: 50px;
    height: 50px;
  }
  .seu-relatorio h3{
    font-size: 22px;
    margin-bottom: 15px;
  }
}